C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\bin\Debug\net8.0\C#Lesson18.exe
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\bin\Debug\net8.0\C#Lesson18.deps.json
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\bin\Debug\net8.0\C#Lesson18.runtimeconfig.json
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\bin\Debug\net8.0\C#Lesson18.dll
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\bin\Debug\net8.0\C#Lesson18.pdb
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\C#Lesson18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\C#Lesson18.AssemblyInfoInputs.cache
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\C#Lesson18.AssemblyInfo.cs
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\C#Lesson18.csproj.CoreCompileInputs.cache
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\C#Lesson18.sourcelink.json
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\C#Lesson18.dll
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\refint\C#Lesson18.dll
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\C#Lesson18.pdb
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\C#Lesson18.genruntimeconfig.cache
C:\Users\Ferid\Desktop\C#\C#Lesson18\C#Lesson18\obj\Debug\net8.0\ref\C#Lesson18.dll
